
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="tags for website">
        <meta name="description" content="This is home page">
        <meta name="author" content="">
        
        <title> Home - Home </title>
        
        <!-- injector:css -->
        <link rel="shortcut icon" type="image/x-icon" href="img/titlelogo.png" />
        <link rel="stylesheet" href="css/design.min.css">
        <!-- endinjector -->
        
    </head>

    <body>

    
    
    <header >
        <div class="container">
            <nav class="head-menu">
                <div class="nav-left">
                    <a href="index.html"><h1>GAZELLI ART</h1></a>
                    <form action="">
                        <input type="text" class="search">
                    </form>
                </div>
                <div class="nav-right">
                    <ul class="cabinet-inner">
                        <li><a href="favorit.html"><img src="img/heart_white_icon.svg" alt=""></a><span>2</span></li>
                        <li><a href="basket.html"><img src="img/basket_white_icon.svg" alt=""></a><span>2</span></li>
                    </ul>
                <span id="show" class="sing-in">
                    Sing in
                    <img src="img/sign_white_icon.svg" alt="">
                </span>
                <span class="burger-menu" id="open-menu"><img src="img/iconburger.svg" alt=""></span>
                </div>
            </nav>
        </div>
    </header>
    
    <div class="menu">
        <div class="container">
            <div class="bottom-menu">
                <div class="menu-left">
                    <ul class="list-menu">
                        <li><a href="xudojniki.html" class="pl">Художники</a></li>
                        <li><a href="product-list.html">Картины</a></li>
                        <li><a href="product-list.html">Скульптуры    </a></li>
                        <li><a href="product-list.html">Фотографии </a></li>
                        <li><a href="editions.html">Издания </a></li>
                        <li><a href="events.html">Мероприятия </a></li>
                        <li><a href="action.html">Акции </a></li>
                    </ul>
                </div>
                <div class="currency">
                    <select name="sources" id="sources" class="custom-select sources" placeholder="AZN">
                        <option value="profile">AZN</option>
                        <option value="word">USD</option>
                        <option value="hashtag">Eur</option>
                    </select>
                    <select name="sources" id="sources" class="custom-select sources" placeholder="AZ">
                        <option value="profile"> <img src="img/flag_az.png" alt=""> RU</option>
                        <option value="word">AZ</option>
                        <option value="hashtag">EN</option>
                    </select>
                    <ul class="cabinet-inner">
                        <li><a href="favorit.html"><img src="img/heart_white_icon.svg" alt=""></a><span>2</span></li>
                        <li><a href="basket.html"><img src="img/basket_white_icon.svg" alt=""></a><span>2</span></li>
                    </ul>
                     
                </div>
            </div>
        </div>
    </div>
    
    <div class="pop-up-login" id="pop-up-login">
            <span id="close-btn" ><img src="img/close2.svg" alt=""></span>
        <div class="log-in">
                <div class="social_sign">
                    <a href="">
                        <img src="img/google_icon.svg" alt="">
                        Log in with Google
                    </a>
                </div>
                <p>or</p>
                <form action="">
                    <div class="form-group">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Password">
                    </div>
                    <input type="submit" class="btn" value="Log in">
                </form>
                <a href="forget_password.html" class="for-btn">Forgot password?</a>
                <div class="link-box">
                    <a href="" class="for-btn">No account?</a>
                    <a href="registration.html" class="for-btn">Create one</a>
                </div>
        </div>
    </div>
    
    <div class="mobil-menu" id="mobil-menu">
        <div class="head">
            <div class="box">
                <a href="" class="brand-logo"><img src="img/logo.svg" alt=""></a>
                <span id="close-menu" class="close-btn"><img src="img/close2.svg" alt=""></span>
            </div>
            <div class="search-block">
                <form action="">
                    <input type="text" class="search" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="inner-menu">
            <ul>
                <li><a href="">Художники</a></li>
                <li><a href="">Картины</a></li>
                <li><a href="">Скульптуры</a></li>
                <li><a href="">Фотографии</a></li>
                <li><a href="">Каталоги</a></li>
                <li><a href="">Мероприятия</a></li>
                <li><a href="">Акции</a></li>
            </ul>
        </div>
    </div>
    

    <div class="breadcrump-block">
        <div class="container">
            <ul class="breadcrump">
                <li><a href="">Главная</a></li>
                <li><a href="">Фотографии</a></li>
                <li><a href="" class="active">Портрет актрисы Жанны Самари</a></li>
            </ul>
        </div>
    </div>

<div class="curren-block">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="img">
                    <img src="content/20.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="text">
                    <h1>Портрет актрисы Жанны Самари</h1>
                    <a href="">Пьер Огюст Ренуар</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus iusto numquam fugiat animi quas odit temporibus, repudiandae, aliquid, fugit doloremque praesentium perferendis harum ratione excepturi. Impedit sapiente nam, optio odio.</p>
                
                    <div class="add_block">
                        <div class="usd  azn pgb">
                            <span>800 AZN</span>
                        </div>
                        <div class="counter-box">
                            <div class="glo-count">
                            <button class="decrease-count"></button>
                            <span class="count">1</span>
                            <button class="increase-count"></button>
                        </div>
                        <div class="add-link">
                        <a href="favorit.html" class="active">
                            <img src="img/heart_white_icon.svg" alt="">
                        </a>
                        <a href="buy.html" class="active">
                            <img src="img/basket_white_icon.svg" alt="">
                        </a>
                        <p>Almaq</p>
                        </div>
                        </div>
                    </div>

                    <div class="products_params">
                        <ul>
                            <li>
                                <span>Размер холста:</span>
                                <strong>780 x 640 mm</strong>
                            </li>
                             <li>
                                <span>Тexnika</span>
                                <strong>Масло</strong>
                            </li>
                             <li>
                                <span>Detal:</span>
                                <strong>22/08/2020</strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="main-block">
    <div class="container">
        <h2>Последние работы</h2>
        <div class="row">
                <div class="col-md-3">
                    <div class="xudoj-box">
                        <a href="current_product.html">
                            <img src="content/23.jpg" alt="">
                            <span class="usd  azn pgb">700</span>
                            <div class="info">
                                <h3>Прерванная работа. 1891</h3>
                                <p>Вильям Бугро</p>
                                <div class="add-link">
                                    <a href=""><img src="img/basket_white_icon.svg" alt=""></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="xudoj-box">
                        <a href="current_product.html">
                            <img src="content/23.jpg" alt="">
                            <span class="usd  azn pgb">700</span>
                            <div class="info">
                                <h3>Прерванная работа. 1891</h3>
                                <p>Вильям Бугро</p>
                                <div class="add-link">
                                    <a href=""><img src="img/basket_white_icon.svg" alt=""></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="xudoj-box">
                        <a href="current_product.html">
                            <img src="content/23.jpg" alt="">
                            <span class="usd  azn pgb">700</span>
                            <div class="info">
                                <h3>Прерванная работа. 1891</h3>
                                <p>Вильям Бугро</p>
                                <div class="add-link">
                                    <a href=""><img src="img/basket_white_icon.svg" alt=""></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="xudoj-box">
                        <a href="current_product.html">
                            <img src="content/23.jpg" alt="">
                            <span class="usd  azn pgb">700</span>
                            <div class="info">
                                <h3>Прерванная работа. 1891</h3>
                                <p>Вильям Бугро</p>
                                <div class="add-link">
                                    <a href=""><img src="img/basket_white_icon.svg" alt=""></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="xudoj-box">
                        <a href="current_product.html">
                            <img src="content/23.jpg" alt="">
                            <span class="usd  azn pgb">700</span>
                            <div class="info">
                                <h3>Прерванная работа. 1891</h3>
                                <p>Вильям Бугро</p>
                                <div class="add-link">
                                    <a href=""><img src="img/basket_white_icon.svg" alt=""></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="xudoj-box">
                        <a href="current_product.html">
                            <img src="content/23.jpg" alt="">
                            <span class="usd  azn pgb">700</span>
                            <div class="info">
                                <h3>Прерванная работа. 1891</h3>
                                <p>Вильям Бугро</p>
                                <div class="add-link">
                                    <a href=""><img src="img/basket_white_icon.svg" alt=""></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="xudoj-box">
                        <a href="current_product.html">
                            <img src="content/23.jpg" alt="">
                            <span class="usd  azn pgb">700</span>
                            <div class="info">
                                <h3>Прерванная работа. 1891</h3>
                                <p>Вильям Бугро</p>
                                <div class="add-link">
                                    <a href=""><img src="img/basket_white_icon.svg" alt=""></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="xudoj-box">
                        <a href="current_product.html">
                            <img src="content/23.jpg" alt="">
                            <span class="usd  azn pgb">700</span>
                            <div class="info">
                                <h3>Прерванная работа. 1891</h3>
                                <p>Вильям Бугро</p>
                                <div class="add-link">
                                    <a href=""><img src="img/basket_white_icon.svg" alt=""></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    </div>
</section>

    
    
        <footer>
        <div class="container">
            <div class="footer-inner">
                <p>Gazelli group @</p>
                <ul class="center-foot-list">
                    <li><a href="aboutg.html">О нас</a></li>
                    <li><a href="contact.html">Контакты галереи</a></li>
                    <li><a href="action.html">Аукцион</a></li>
                    <li><a href="terms-of-use.html">Terms of use</a></li>
                </ul>
                <ul class="foot-social-list">
                    <li><a href="https://www.facebook.com/gazelliarthouse.aze"><img src="img/facebook_white_icon.svg" alt=""></a></li>
                    <li><a href="https://www.instagram.com/gazelliarthouse.baku/"><img src="img/instagram_white_icon.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    

    <!-- injector:js -->
    <script src="js/min/jquery.min.js"></script>
    <script src="js/min/jquery.fancybox.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/min/owl.carousel.min.js"></script>
    <script src="js/min/eip.js"></script>
    <script src="js/min/wow.min.js"></script>
    <script src="js/min/sharer.min.js"></script>
     <script src="js/min/masonry-3.1.4.js"></script>  
<script src="js/min/masonry.filter.js"></script>  
<script src="js/min/imagesloaded.js"></script>  
    <script src="js/min/main.min.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/603bc9c01c1c2a130d635200/1evkooj8c';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>
</html>
