
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="tags for website">
        <meta name="description" content="This is home page">
        <meta name="author" content="">
        
        <title> Home - Home </title>
        
        <!-- injector:css -->
        <link rel="shortcut icon" type="image/x-icon" href="img/titlelogo.png" />
        <link rel="stylesheet" href="css/design.min.css">
        <!-- endinjector -->
        
    </head>

    <body>

    
    
    <header >
        <div class="container">
            <nav class="head-menu">
                <div class="nav-left">
                    <a href="index.html"><h1>GAZELLI ART</h1></a>
                    <form action="">
                        <input type="text" class="search">
                    </form>
                </div>
                <div class="nav-right">
                    <ul class="cabinet-inner">
                        <li><a href="favorit.html"><img src="img/heart_white_icon.svg" alt=""></a><span>2</span></li>
                        <li><a href="basket.html"><img src="img/basket_white_icon.svg" alt=""></a><span>2</span></li>
                    </ul>
                <span id="show" class="sing-in">
                    Sing in
                    <img src="img/sign_white_icon.svg" alt="">
                </span>
                <span class="burger-menu" id="open-menu"><img src="img/iconburger.svg" alt=""></span>
                </div>
            </nav>
        </div>
    </header>
    
    <div class="menu">
        <div class="container">
            <div class="bottom-menu">
                <div class="menu-left">
                    <ul class="list-menu">
                        <li><a href="xudojniki.html" class="pl">Художники</a></li>
                        <li><a href="product-list.html">Картины</a></li>
                        <li><a href="product-list.html">Скульптуры    </a></li>
                        <li><a href="product-list.html">Фотографии </a></li>
                        <li><a href="editions.html">Издания </a></li>
                        <li><a href="events.html">Мероприятия </a></li>
                        <li><a href="action.html">Акции </a></li>
                    </ul>
                </div>
                <div class="currency">
                    <select name="sources" id="sources" class="custom-select sources" placeholder="AZN">
                        <option value="profile">AZN</option>
                        <option value="word">USD</option>
                        <option value="hashtag">Eur</option>
                    </select>
                    <select name="sources" id="sources" class="custom-select sources" placeholder="AZ">
                        <option value="profile"> <img src="img/flag_az.png" alt=""> RU</option>
                        <option value="word">AZ</option>
                        <option value="hashtag">EN</option>
                    </select>
                    <ul class="cabinet-inner">
                        <li><a href="favorit.html"><img src="img/heart_white_icon.svg" alt=""></a><span>2</span></li>
                        <li><a href="basket.html"><img src="img/basket_white_icon.svg" alt=""></a><span>2</span></li>
                    </ul>
                     
                </div>
            </div>
        </div>
    </div>
    
    <div class="pop-up-login" id="pop-up-login">
            <span id="close-btn" ><img src="img/close2.svg" alt=""></span>
        <div class="log-in">
                <div class="social_sign">
                    <a href="">
                        <img src="img/google_icon.svg" alt="">
                        Log in with Google
                    </a>
                </div>
                <p>or</p>
                <form action="">
                    <div class="form-group">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Password">
                    </div>
                    <input type="submit" class="btn" value="Log in">
                </form>
                <a href="forget_password.html" class="for-btn">Forgot password?</a>
                <div class="link-box">
                    <a href="" class="for-btn">No account?</a>
                    <a href="registration.html" class="for-btn">Create one</a>
                </div>
        </div>
    </div>
    
    <div class="mobil-menu" id="mobil-menu">
        <div class="head">
            <div class="box">
                <a href="" class="brand-logo"><img src="img/logo.svg" alt=""></a>
                <span id="close-menu" class="close-btn"><img src="img/close2.svg" alt=""></span>
            </div>
            <div class="search-block">
                <form action="">
                    <input type="text" class="search" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="inner-menu">
            <ul>
                <li><a href="">Художники</a></li>
                <li><a href="">Картины</a></li>
                <li><a href="">Скульптуры</a></li>
                <li><a href="">Фотографии</a></li>
                <li><a href="">Каталоги</a></li>
                <li><a href="">Мероприятия</a></li>
                <li><a href="">Акции</a></li>
            </ul>
        </div>
    </div>
    
<div class="breadcrump-block">
        <div class="container">
            <ul class="breadcrump">
                <li><a href="index.html">Главная</a></li>
                <li><a href="" class="active">Фотографии</a></li>
            </ul>
        </div>
    </div>

    <div class="product-list">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-product">
                        <div class="check-boxs">
                            <h2>Направление</h2>
                            <div class="inner">
                                <div class="checkboxes_list">
                                        <ul class="unstyled centered">
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value5">
                                                <label for="styled-checkbox-5">Абстракционизм</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-6" type="checkbox" value="value6" >
                                                <label for="styled-checkbox-6">Абстракционизм (геометрический)</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-7" type="checkbox" value="value7" >
                                                <label for="styled-checkbox-7">Абстракционизм (органиеский)</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-8" type="checkbox" value="value8" >
                                                <label for="styled-checkbox-8">Коллаж</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-9" type="checkbox" value="value9" >
                                                <label for="styled-checkbox-9">Фотореализм</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-10" type="checkbox" value="value10" >
                                                <label for="styled-checkbox-10">Импрессионизм</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-11" type="checkbox" value="value11" >
                                                <label for="styled-checkbox-11">Экспрессионизм</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-12" type="checkbox" value="value12" >
                                                <label for="styled-checkbox-12">Неоэкспрессионизм</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-13" type="checkbox" value="value13" >
                                                <label for="styled-checkbox-13">Сюрреализм</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-14" type="checkbox" value="value14" >
                                                <label for="styled-checkbox-14">Авангард</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-15" type="checkbox" value="value15" >
                                                <label for="styled-checkbox-15">Натюрморт</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-16" type="checkbox" value="value16" >
                                                <label for="styled-checkbox-16">Живопись</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-17" type="checkbox" value="value17" >
                                                <label for="styled-checkbox-17">Графика</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-18" type="checkbox" value="value18" >
                                                <label for="styled-checkbox-18">Иллюстрации</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-19" type="checkbox" value="value19" >
                                                <label for="styled-checkbox-19">Мультипликация </label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-20" type="checkbox" value="value20" >
                                                <label for="styled-checkbox-20">Типография</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-21" type="checkbox" value="value21" >
                                                <label for="styled-checkbox-21">Скринпринтинг</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-22" type="checkbox" value="value22" >
                                                <label for="styled-checkbox-22">Хандкрафт</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-23" type="checkbox" value="value23" >
                                                <label for="styled-checkbox-23">НеонАрт</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-24" type="checkbox" value="value24" >
                                                <label for="styled-checkbox-24">Каллиграфия</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-25" type="checkbox" value="value25" >
                                                <label for="styled-checkbox-25">Граффити</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-26" type="checkbox" value="value26" >
                                                <label for="styled-checkbox-26">Урбан и Поп</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-27" type="checkbox" value="value27" >
                                                <label for="styled-checkbox-27">Народное Творчество </label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-28" type="checkbox" value="value28" >
                                                <label for="styled-checkbox-28">Фотография</label>
                                            </li>

                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-29" type="checkbox" value="value29" >
                                                <label for="styled-checkbox-29">Экспериментальное исскуство</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-30" type="checkbox" value="value30" >
                                                <label for="styled-checkbox-30">Без Жанра\Неопределённое</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-31" type="checkbox" value="value31" >
                                                <label for="styled-checkbox-31">Скульптура</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-32" type="checkbox" value="value32" >
                                                <label for="styled-checkbox-32">Неоклассицизм</label>
                                            </li>
                                            </ul>
                                </div>
                            </div>
                        </div>
                        <div class="check-boxs">
                            <h2>Сюжет</h2>
                            <div class="inner">
                                <div class="checkboxes_list">
                                    <ul class="unstyled centered">
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-33" type="checkbox" value="value33">
                                                <label for="styled-checkbox-33">Портрет</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-34" type="checkbox" value="value34" >
                                                <label for="styled-checkbox-34">Пейзаж</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-35" type="checkbox" value="value35" >
                                                <label for="styled-checkbox-35">Природа</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-36" type="checkbox" value="value36" >
                                                <label for="styled-checkbox-36">Пляж</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-37" type="checkbox" value="value37" >
                                                <label for="styled-checkbox-37">Животные</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-38" type="checkbox" value="value38" >
                                                <label for="styled-checkbox-38">Геометрия</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-39" type="checkbox" value="value39" >
                                                <label for="styled-checkbox-39">Архитектура</label>
                                            </li>
                                            <li>
                                                <input class="styled-checkbox" id="styled-checkbox-40" type="checkbox" value="value40" >
                                                <label for="styled-checkbox-40">Симметрия</label>
                                            </li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                        <div class="check-boxs">
                            <h2>Ценовая категория (AZN)</h2>
                            <div class="price_input">
                                <div class="input">
                                    <input type="text" value="80">
                                </div>
                                <div class="input">
                                    <input type="text" value="1200">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">

                    <div class="gray-bg">
                        <div class="container">
                            <div class="row">
                    
                                <div class="col-md-12 px-0">
                                    <div id="masonry">
                                        <div data-filter="one" class="card-container wow zoomIn  col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                            <div class="card xudoj-box">
                                                <a href="https://www.youtube.com/watch?v=e7XVhQ4BWF8" data-fancybox="images" class="fancybox fancy-video" >
                                                    <img src="content/100.jpeg" alt="">
                                                    <span class="usd ">700</span>
                                                    <span class=" azn">700</span>
                                                    <span class="eur">700</span>
                                                </a>
                                                <div class="info">
                                                    <div class="text--">
                                                        <h3>Прерванная работа. 1891</h3>
                                                        <p>Вильям Бугро</p>
                                                    </div>
                                                    <div class="add-link">
                                                        <a href="favorit.html"><img src="img/heart_white_icon.svg" alt=""></a>
                                                        <a href="basket.html"><img src="img/basket_white_icon.svg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-filter="two" class="card-container wow zoomIn  col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                            <div class="card xudoj-box">
                                                <a href="#" data-fancybox="images" class="fancybox" >
                                                    <img class="img-thumbnail img-responsive" src="content/24.jpg" alt="">
                                                    <span class="usd ">700</span>
                                                    <span class=" azn">700</span>
                                                    <span class="eur">700</span>
                                                </a>
                                                <div class="info">
                                                    <div class="text--">
                                                        <h3>Прерванная работа. 1891</h3>
                                                        <p>Вильям Бугро</p>
                                                    </div>
                                                    <div class="add-link">
                                                        <a href="favorit.html" class="active"><img src="img/heart_white_icon.svg" alt=""></a>
                                                        <a href="basket.html" class="active"><img src="img/basket_white_icon.svg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-filter="three" class="card-container wow zoomIn  col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                            <div class="card xudoj-box">
                                                <a href="https://www.youtube.com/watch?v=e7XVhQ4BWF8" data-fancybox="images" class="fancybox fancy-video" >
                                                    <img src="content/20.jpg" alt="">
                                                    <span class="usd ">700</span>
                                                    <span class=" azn">700</span>
                                                    <span class="eur">700</span>
                                                </a>
                                                <div class="info">
                                                    <div class="text--">
                                                        <h3>Прерванная работа. 1891</h3>
                                                        <p>Вильям Бугро</p>
                                                    </div>
                                                    <div class="add-link">
                                                        <a href="favorit.html"><img src="img/heart_white_icon.svg" alt=""></a>
                                                        <a href="basket.html"><img src="img/basket_white_icon.svg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-filter="one" class="card-container wow zoomIn  col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                            <div class="card xudoj-box">
                                                <a href="https://www.youtube.com/watch?v=e7XVhQ4BWF8" data-fancybox="images" class="fancybox fancy-video" >
                                                    <img src="content/24.jpg" alt="">
                                                    <span class="usd ">700</span>
                                                    <span class=" azn">700</span>
                                                    <span class="eur">700</span>
                                                </a>
                                                <div class="info">
                                                    <div class="text--">
                                                        <h3>Прерванная работа. 1891</h3>
                                                        <p>Вильям Бугро</p>
                                                    </div>
                                                    <div class="add-link">
                                                        <a href="favorit.html"><img src="img/heart_white_icon.svg" alt=""></a>
                                                        <a href="basket.html"><img src="img/basket_white_icon.svg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-filter="two" class="card-container wow zoomIn  col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                            <div class="card xudoj-box">
                                                <a href="#" data-fancybox="images" class="fancybox" >
                                                    <img class="img-thumbnail img-responsive" src="content/24.jpg" alt="">
                                                    <span class="usd ">700</span>
                                                    <span class=" azn">700</span>
                                                    <span class="eur">700</span>
                                                </a>
                                                <div class="info">
                                                    <div class="text--">
                                                        <h3>Прерванная работа. 1891</h3>
                                                        <p>Вильям Бугро</p>
                                                    </div>
                                                    <div class="add-link">
                                                        <a href="favorit.html"><img src="img/heart_white_icon.svg" alt=""></a>
                                                        <a href="basket.html"><img src="img/basket_white_icon.svg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div data-filter="three" class="card-container wow zoomIn  col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                                            <div class="card xudoj-box">
                                                <a href="https://www.youtube.com/watch?v=e7XVhQ4BWF8" data-fancybox="images" class="fancybox fancy-video" >
                                                    <img src="content/20.jpg" alt="">
                                                    <span class="usd ">700</span>
                                                    <span class=" azn">700</span>
                                                    <span class="eur">700</span>
                                                </a>
                                                <div class="info">
                                                    <div class="text--">
                                                        <h3>Прерванная работа. 1891</h3>
                                                        <p>Вильям Бугро</p>
                                                    </div>
                                                    <div class="add-link">
                                                        <a href="favorit.html"><img src="img/heart_white_icon.svg" alt=""></a>
                                                        <a href="basket.html"><img src="img/basket_white_icon.svg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination-block">
                        <ul class="pagination">
                            <li><a href="" class="prev"><img src="img/carnext.svg" alt=""></a></li>
                            <li><a href="">1</a></li>
                            <li><a href="" class="active">2</a></li>
                            <li><a href="">...</a></li>
                            <li><a href="">10</a></li>
                            <li><a href="" class="next"><img src="img/carnext.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

   


   



    
    
        <footer>
        <div class="container">
            <div class="footer-inner">
                <p>Gazelli group @</p>
                <ul class="center-foot-list">
                    <li><a href="aboutg.html">О нас</a></li>
                    <li><a href="contact.html">Контакты галереи</a></li>
                    <li><a href="action.html">Аукцион</a></li>
                    <li><a href="terms-of-use.html">Terms of use</a></li>
                </ul>
                <ul class="foot-social-list">
                    <li><a href="https://www.facebook.com/gazelliarthouse.aze"><img src="img/facebook_white_icon.svg" alt=""></a></li>
                    <li><a href="https://www.instagram.com/gazelliarthouse.baku/"><img src="img/instagram_white_icon.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    

    <!-- injector:js -->
    <script src="js/min/jquery.min.js"></script>
    <script src="js/min/jquery.fancybox.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/min/owl.carousel.min.js"></script>
    <script src="js/min/eip.js"></script>
    <script src="js/min/wow.min.js"></script>
    <script src="js/min/sharer.min.js"></script>
     <script src="js/min/masonry-3.1.4.js"></script>  
<script src="js/min/masonry.filter.js"></script>  
<script src="js/min/imagesloaded.js"></script>  
    <script src="js/min/main.min.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/603bc9c01c1c2a130d635200/1evkooj8c';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>
</html>
