
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if IE 9]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="keywords" content="tags for website">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title> Home -  </title>
        
        <!-- injector:css -->
        <link rel="shortcut icon" type="image/x-icon" href="img/titlelogo.png" />
        <link rel="stylesheet" href="css/design.min.css">
        <!-- endinjector -->
        
    </head>

    <body>

    
    
    
    <div class="pop-up-login" id="pop-up-login">
            <span id="close-btn" ><img src="img/close2.svg" alt=""></span>
        <div class="log-in">
                <div class="social_sign">
                    <a href="">
                        <img src="img/google_icon.svg" alt="">
                        Log in with Google
                    </a>
                </div>
                <p>or</p>
                <form action="">
                    <div class="form-group">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Password">
                    </div>
                    <input type="submit" class="btn" value="Log in">
                </form>
                <a href="forget_password.html" class="for-btn">Forgot password?</a>
                <div class="link-box">
                    <a href="" class="for-btn">No account?</a>
                    <a href="registration.html" class="for-btn">Create one</a>
                </div>
        </div>
    </div>
    
    <div class="mobil-menu" id="mobil-menu">
        <div class="head">
            <div class="box">
                <a href="" class="brand-logo"><img src="img/logo.svg" alt=""></a>
                <span id="close-menu" class="close-btn"><img src="img/close2.svg" alt=""></span>
            </div>
            <div class="search-block">
                <form action="">
                    <input type="text" class="search" placeholder="Search">
                </form>
            </div>
        </div>
        <div class="inner-menu">
            <ul>
                <li><a href="">Художники</a></li>
                <li><a href="">Картины</a></li>
                <li><a href="">Скульптуры</a></li>
                <li><a href="">Фотографии</a></li>
                <li><a href="">Каталоги</a></li>
                <li><a href="">Мероприятия</a></li>
                <li><a href="">Акции</a></li>
            </ul>
        </div>
    </div>
    

<div class="registrations">
    <div class="registration">
        <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>

        <img src="img/registir-img.png" class="regist_bg" alt="">
    </div>
    <div class="regis">
        <div class="mobil-header-login forget-mobil">
            <a href="index.html" class="mobil-logo"><img src="img/logo.svg" alt=""></a>

            
        </div>
        <h2>Bizə qoşul!</h2>
        <form action="">
            <div class="form-group">
                <label for="" name="full_name" class="label_name">Ad*</label>
                <input type="text" placeholder="Adınız" class="form_block">
                <div class="required">edsfsf</div>
            </div>

           <div class="form-group">
                <label for="" name="last_name" class="label_name">Soyad*</label>
                <input type="text" placeholder="Soyadınız"  class="form_block">
                <div class="required">edsfsf</div>
           </div>

           <div class="form-group">
                <label for="" name="mail" class="label_name">Elektron poçta*</label>
                <input type="text" placeholder="Elektron poçtanız"  class="form_block">
                <div class="required">edsfsf</div>
           </div>

            <div class="form-group">
                <label for="" name="mail" class="label_name">Ünvan*</label>
                <input type="text" placeholder="Ünvan"  class="form_block">
                <div class="required">edsfsf</div>
            </div>

            <div class="form-group">
                <label for="" name="tel" class="label_name">Telefon nömrəsi*</label>
                <input type="text" placeholder="(+994) __- ___ - __ - __ "  class="form_block">
                <div class="required">edsfsf</div>
            </div>
            
            <div class="form-group">
                 <label for="" name="tel" class="label_name">Şifrə*</label>
                 <input id="password-field" type="password" placeholder="Şifrəniz"  class="form_block form-control" name="password" value="secret">
                 <div class="required">edsfsf</div>
            </div>
           
             <div class="form-group">
                <button type="submit" class="basket-btn">QEYDİYYATI BİTİR</button>
            </div>
            <p>Hesabın var? <a href="login.html">Daxil ol</a></p>
        </form>
        
    </div>
</div>



    
    
    
    

    <!-- injector:js -->
    <script src="js/min/jquery.min.js"></script>
    <script src="js/min/jquery.fancybox.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/min/owl.carousel.min.js"></script>
    <script src="js/min/eip.js"></script>
    <script src="js/min/wow.min.js"></script>
    <script src="js/min/sharer.min.js"></script>
     <script src="js/min/masonry-3.1.4.js"></script>  
<script src="js/min/masonry.filter.js"></script>  
<script src="js/min/imagesloaded.js"></script>  
    <script src="js/min/main.min.js"></script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/603bc9c01c1c2a130d635200/1evkooj8c';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>
</html>
